# help_ads

./: README.md
K_login/app/: build.gradle  google-services.json
K_login/app/src/androidTest/java/com/example/k_login/: ExampleInstrumentedTest.kt
K_login/app/src/main/: AndroidManifest.xml
K_login/app/src/main/java/com/example/k_login/: ChatLogActivity.kt  ChatstartActivity.kt  LoginActivity.kt  MainActivity.kt  (+4 more)
K_login/app/src/main/res/layout/: activity_chat_log.xml  activity_chatstart.xml  activity_login.xml  activity_new_message.xml  activity_register.xml
K_login/app/src/main/res/menu/: nav_menu.xml
K_login/app/src/main/res/values/: strings.xml
K_login/gradle/wrapper/: gradle-wrapper.properties
WalkTogether/app/: build.gradle
WalkTogether/app/src/main/: AndroidManifest.xml
WalkTogether/app/src/main/java/kr/ac/kpu/walktogether/: CalendarFragment.kt  MainActivity.kt  RecordFragment.kt  SignupActivity.kt  UserFragment.kt  WalkingFragment.kt
WalkTogether/app/src/main/java/kr/ac/kpu/walktogether/model/: RecordDTO.kt
WalkTogether/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  fragment_user.xml
WalkTogether/app/src/main/res/menu/: bottom_navigation_main.xml
WalkTogether/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WalkTogether_chat/app/: build.gradle  google-services.json
WalkTogether_chat/app/src/main/res/drawable-v24/: ic_walk.xml
WalkTogether_chat/app/src/main/res/layout/: activity_signup.xml  fragment_message.xml  fragment_user.xml  item_calendar_gridview.xml  user_row_new_message.xml
WalkTogether_chat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WalkTogether_chat/gradle/wrapper/: gradle-wrapper.properties
WalkTogether_merge/WalkTogether_merge/app/src/main/: AndroidManifest.xml
WalkTogether_merge/WalkTogether_merge/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_chatlog.xml  fragment_record.xml  fragment_walking.xml
walk3/app/: build.gradle
walk3/app/src/main/: AndroidManifest.xml
walk3/app/src/main/res/layout/: activity_main.xml
walk3/app/src/main/res/values/: strings.xml
walk3/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
