apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.ac.kpu.walktogether"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // * 추가된 코드
    //Material Design
    implementation 'com.android.support:design:28.0.0'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    //FIrebase 로그인 지원
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    //Firebase 데이터 베이스
    implementation 'com.google.firebase:firebase-firestore:12.0.0'

    implementation 'com.google.firebase:firebase-storage:12.0.0'

    implementation 'com.google.firebase:firebase-database:12.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation "com.android.support:support-v4:28.0.0"
    // *

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
}
